<section class="section">
	<div class="container">
		<p class="title">
			donations
		</p>
		<table class="table is-hoverable">
			<thead>
				<tr>
					<th>user</th>
					<th>created at</th>
					<th>service</th>
					<th>in</th>
					<th>out</th>
					<th>out USD</th>
					<th>is complete</th>
				</tr>
			</thead>
			<tbody>
				<% for _, donation in ipairs(donations) do %>
					<tr>
						<td><a href="/users/<%= donation.user.id %>"><%= donation.user.name %></a></th>
						<td><a href="/donations/<%= donation.id %>"><%= os.date("%c", donation.created_at) %></a></th>
						<td><%= donation.service %></th>
						<td><%= ("%0.2f"):format(donation.amount_in) %> <%= donation.currency_in %></th>
						<td><%= ("%0.2f"):format(donation.amount_out) %> <%= donation.currency_out %></th>
						<td><%= ("%0.2f"):format(donation.amount_out_usd) %> USD</th>
						<td><%= donation.is_complete and "yes" or "no" %></th>
					</tr>
				<% end %>
			<tbody>
		</table>
	</div>
</section>
