<section class="section">
	<div class="container">
		<p class="title">
			users
		</p>
		<table class="table is-hoverable">
			<thead>
				<tr>
					<th>name</th>
					<th>description</th>
					<th>donations amount</th>
				</tr>
			</thead>
			<tbody>
				<% for _, user in ipairs(users) do %>
					<tr>
						<td><a href="/users/<%= user.id %>"><%= user.name %></a></th>
						<td><%= user.description %></th>
						<td><%= user.donations_amount %></th>
					</tr>
				<% end %>
			<tbody>
		</table>

		<form method="POST" action="/users">
			<div class="field">
				<p class="control">
					<input class="input" type="text" name="name" placeholder="name">
				</p>
			</div>
			<div class="field">
				<p class="control">
					<input class="input" type="text" name="description" placeholder="description">
				</p>
			</div>

			<div class="field">
				<div class="control">
					<button class="button is-link">Submit</button>
				</div>
			</div>
		</form>
	</div>
</section>
